<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiy-ll-sa9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pML-aj-cuF">
            <objects>
                <navigationController navigationBarHidden="YES" id="hiy-ll-sa9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UU-ur-2DX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="WOb-eq-5ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ej-AZ-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="91"/>
        </scene>
        <!--Sign in -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign in " id="BYZ-38-t0r" customClass="SignInViewController" customModule="TestREST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-xk-Y9i">
                                <rect key="frame" x="25" y="103" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-cc-qo7">
                                <rect key="frame" x="25" y="143" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-co-zo8">
                                <rect key="frame" x="164" y="215" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaA-pD-pA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-2d-cSj">
                                <rect key="frame" x="161.5" y="265" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA2-KH-xMn"/>
                                    <segue destination="lfC-48-QzM" kind="show" id="6hb-PZ-iKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqd-xk-Y9i" secondAttribute="trailing" constant="16" id="026-zO-crt"/>
                            <constraint firstItem="kM4-cc-qo7" firstAttribute="top" secondItem="zqd-xk-Y9i" secondAttribute="bottom" constant="10" id="1hL-GM-AIM"/>
                            <constraint firstItem="dc8-2d-cSj" firstAttribute="top" secondItem="wTP-co-zo8" secondAttribute="bottom" constant="20" id="4lh-q1-tdS"/>
                            <constraint firstItem="wTP-co-zo8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Qd-W1-pND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kM4-cc-qo7" secondAttribute="trailing" constant="16" id="7jN-dT-nJS"/>
                            <constraint firstItem="dc8-2d-cSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZJ7-IF-mLx"/>
                            <constraint firstItem="zqd-xk-Y9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="c3C-4W-Pe7"/>
                            <constraint firstItem="zqd-xk-Y9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="j7D-ea-cEJ"/>
                            <constraint firstItem="kM4-cc-qo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="y12-zw-nl5"/>
                            <constraint firstItem="wTP-co-zo8" firstAttribute="top" secondItem="kM4-cc-qo7" secondAttribute="bottom" constant="42" id="yPy-0D-xc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK9-lT-Ngp"/>
                    <connections>
                        <outlet property="email" destination="zqd-xk-Y9i" id="SLv-IM-Rsx"/>
                        <outlet property="password" destination="kM4-cc-qo7" id="hlo-Ge-rJy"/>
                        <segue destination="b9w-gc-Oso" kind="show" identifier="loginOk" id="yRL-am-ZKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="92"/>
        </scene>
        <!--Create your account-->
        <scene sceneID="0r0-Eo-Qrr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Create your account" id="lfC-48-QzM" customClass="SignUpViewController" customModule="TestREST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd3-sO-Vm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w87-AW-yep">
                                <rect key="frame" x="12" y="216.5" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-cO-6Yf">
                                <rect key="frame" x="12" y="256.5" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-tn-r5F">
                                <rect key="frame" x="164" y="328.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9R-0a-aMp"/>
                                    <action selector="onClickSignUp:" destination="lfC-48-QzM" eventType="touchUpInside" id="cBY-fs-XSt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-hq-UWr">
                                <rect key="frame" x="12" y="140" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-gs-Caz" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                                <rect key="frame" x="12" y="178" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWb-8h-KAF" firstAttribute="trailing" secondItem="G5v-gs-Caz" secondAttribute="trailing" constant="12" id="8Ze-6k-kiA"/>
                            <constraint firstItem="BWb-8h-KAF" firstAttribute="trailing" secondItem="PL3-hq-UWr" secondAttribute="trailing" constant="12" id="DOQ-AA-5eq"/>
                            <constraint firstItem="BWb-8h-KAF" firstAttribute="trailing" secondItem="QjU-cO-6Yf" secondAttribute="trailing" constant="12" id="JAW-1w-dW7"/>
                            <constraint firstItem="L2f-tn-r5F" firstAttribute="top" secondItem="QjU-cO-6Yf" secondAttribute="bottom" constant="42" id="Lk5-w1-RO7"/>
                            <constraint firstItem="QjU-cO-6Yf" firstAttribute="top" secondItem="w87-AW-yep" secondAttribute="bottom" constant="10" id="M64-ga-bL6"/>
                            <constraint firstItem="L2f-tn-r5F" firstAttribute="centerX" secondItem="BWb-8h-KAF" secondAttribute="centerX" id="NfR-4k-luX"/>
                            <constraint firstItem="w87-AW-yep" firstAttribute="leading" secondItem="BWb-8h-KAF" secondAttribute="leading" constant="12" id="Tz8-Vg-qw2"/>
                            <constraint firstItem="QjU-cO-6Yf" firstAttribute="leading" secondItem="BWb-8h-KAF" secondAttribute="leading" constant="12" id="WUy-6x-Zjz"/>
                            <constraint firstItem="PL3-hq-UWr" firstAttribute="leading" secondItem="BWb-8h-KAF" secondAttribute="leading" constant="12" id="YAd-Jd-hL4"/>
                            <constraint firstItem="L2f-tn-r5F" firstAttribute="centerY" secondItem="BWb-8h-KAF" secondAttribute="centerY" id="cW1-Gp-cUS"/>
                            <constraint firstItem="G5v-gs-Caz" firstAttribute="leading" secondItem="BWb-8h-KAF" secondAttribute="leading" constant="12" id="ePO-cs-scU"/>
                            <constraint firstItem="BWb-8h-KAF" firstAttribute="trailing" secondItem="w87-AW-yep" secondAttribute="trailing" constant="12" id="iYM-47-FpP"/>
                            <constraint firstItem="w87-AW-yep" firstAttribute="top" secondItem="G5v-gs-Caz" secondAttribute="bottom" constant="8.5" id="jJ5-ba-3S4"/>
                            <constraint firstItem="G5v-gs-Caz" firstAttribute="top" secondItem="PL3-hq-UWr" secondAttribute="bottom" constant="8" id="tFR-Ia-2IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWb-8h-KAF"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="w87-AW-yep" id="bgL-fQ-r0g"/>
                        <outlet property="name" destination="PL3-hq-UWr" id="dMt-NG-jSg"/>
                        <outlet property="password" destination="QjU-cO-6Yf" id="P4W-cS-9wL"/>
                        <outlet property="phone" destination="G5v-gs-Caz" id="bN8-xN-uwR"/>
                        <segue destination="b9w-gc-Oso" kind="show" identifier="loginOk" id="Yx3-N5-zdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27X-6k-o6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="806"/>
        </scene>
        <!--Items-->
        <scene sceneID="55g-VX-TpW">
            <objects>
                <tableViewController title="Items" id="tmW-cq-xkR" customClass="ItemsTableViewController" customModule="TestREST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajb-df-guw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="cLx-rC-u0h" customClass="ItemTableViewCell" customModule="TestREST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLx-rC-u0h" id="UY1-ge-cGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-W0-FJq">
                                            <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="1sq-Pp-34C"/>
                                                <constraint firstAttribute="width" constant="120" id="9NV-Jn-RcY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-r7-Ryp">
                                            <rect key="frame" x="138" y="11" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-Cb-tFw">
                                            <rect key="frame" x="138" y="40" width="232" height="78.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjz-W0-FJq" firstAttribute="top" secondItem="UY1-ge-cGD" secondAttribute="top" id="HI8-R0-xzQ"/>
                                        <constraint firstItem="AXT-Cb-tFw" firstAttribute="top" secondItem="KQW-r7-Ryp" secondAttribute="bottom" constant="8" id="Me6-Vf-uJ0"/>
                                        <constraint firstAttribute="bottom" secondItem="wjz-W0-FJq" secondAttribute="bottom" constant="3.5" id="cpH-DA-aWw"/>
                                        <constraint firstItem="wjz-W0-FJq" firstAttribute="leading" secondItem="UY1-ge-cGD" secondAttribute="leading" constant="10" id="e0K-zj-hvh"/>
                                        <constraint firstItem="KQW-r7-Ryp" firstAttribute="leading" secondItem="wjz-W0-FJq" secondAttribute="trailing" constant="8" id="fra-Bz-kAc"/>
                                        <constraint firstAttribute="trailing" secondItem="AXT-Cb-tFw" secondAttribute="trailing" constant="5" id="jl8-pL-TH7"/>
                                        <constraint firstAttribute="bottom" secondItem="AXT-Cb-tFw" secondAttribute="bottom" constant="5" id="rpx-JG-ljH"/>
                                        <constraint firstItem="KQW-r7-Ryp" firstAttribute="top" secondItem="UY1-ge-cGD" secondAttribute="top" constant="11" id="tXO-Hx-nbL"/>
                                        <constraint firstItem="AXT-Cb-tFw" firstAttribute="leading" secondItem="wjz-W0-FJq" secondAttribute="trailing" constant="8" id="uxJ-8T-gZG"/>
                                        <constraint firstAttribute="trailing" secondItem="KQW-r7-Ryp" secondAttribute="trailing" constant="5" id="wAp-EG-VdE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionMy" destination="AXT-Cb-tFw" id="ker-Vb-suV"/>
                                    <outlet property="imageMy" destination="wjz-W0-FJq" id="qYi-LT-z0x"/>
                                    <outlet property="titleMy" destination="KQW-r7-Ryp" id="4Dc-Lr-DsL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmW-cq-xkR" id="evx-eq-Af9"/>
                            <outlet property="delegate" destination="tmW-cq-xkR" id="DD4-D2-Lfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="s6v-K2-Gv1">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="IYl-D8-Rcq">
                            <connections>
                                <action selector="onClickLogOut:" destination="tmW-cq-xkR" id="9K1-3S-uYK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DUG-Wc-CP5">
                            <connections>
                                <segue destination="M7C-tC-c5f" kind="show" id="bMt-Ba-R5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiI-6t-GLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="99"/>
        </scene>
        <!--Items-->
        <scene sceneID="kjO-Oz-hef">
            <objects>
                <viewController id="M7C-tC-c5f" customClass="AddItemViewController" customModule="TestREST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ0-ci-Y5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-rr-VPT">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-xN-G2g">
                                <rect key="frame" x="16" y="153" width="343" height="270.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-DU-cto">
                                <rect key="frame" x="94" y="431.5" width="187.5" height="187.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXI-xN-G2g" firstAttribute="leading" secondItem="ZHj-U9-jeA" secondAttribute="leading" constant="16" id="E0Z-lA-Uat"/>
                            <constraint firstItem="vlM-DU-cto" firstAttribute="top" secondItem="WXI-xN-G2g" secondAttribute="bottom" constant="8" id="Hrh-I6-rDr"/>
                            <constraint firstItem="vlM-DU-cto" firstAttribute="centerX" secondItem="ZHj-U9-jeA" secondAttribute="centerX" id="IRa-0o-SCb"/>
                            <constraint firstItem="zGQ-rr-VPT" firstAttribute="top" secondItem="ZHj-U9-jeA" secondAttribute="top" constant="37" id="Rr7-Fb-OFY"/>
                            <constraint firstItem="ZHj-U9-jeA" firstAttribute="trailing" secondItem="WXI-xN-G2g" secondAttribute="trailing" constant="16" id="Tar-MN-aAK"/>
                            <constraint firstItem="ZHj-U9-jeA" firstAttribute="trailing" secondItem="zGQ-rr-VPT" secondAttribute="trailing" constant="16" id="XX4-k3-oJG"/>
                            <constraint firstItem="zGQ-rr-VPT" firstAttribute="leading" secondItem="ZHj-U9-jeA" secondAttribute="leading" constant="16" id="hDW-Rz-zgg"/>
                            <constraint firstItem="vlM-DU-cto" firstAttribute="height" secondItem="GQ0-ci-Y5K" secondAttribute="width" multiplier="0.5" id="hvi-gL-CH7"/>
                            <constraint firstItem="WXI-xN-G2g" firstAttribute="top" secondItem="zGQ-rr-VPT" secondAttribute="bottom" constant="22" id="pyx-UQ-n5M"/>
                            <constraint firstItem="vlM-DU-cto" firstAttribute="width" secondItem="GQ0-ci-Y5K" secondAttribute="width" multiplier="0.5" id="u0T-aU-bKr"/>
                            <constraint firstItem="ZHj-U9-jeA" firstAttribute="bottom" secondItem="vlM-DU-cto" secondAttribute="bottom" constant="48" id="wRj-6t-79d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHj-U9-jeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="8Bh-FS-jPc">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="mxb-vA-n71">
                                <connections>
                                    <action selector="onClickSave:" destination="M7C-tC-c5f" id="cLm-Jz-uPR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Image" id="OFf-Jg-MTe">
                                <connections>
                                    <action selector="onClickAddImage:" destination="M7C-tC-c5f" id="4Js-fh-xm0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="WXI-xN-G2g" id="GcZ-RP-Fhs"/>
                        <outlet property="image" destination="vlM-DU-cto" id="FJf-yL-3GQ"/>
                        <outlet property="titleText" destination="zGQ-rr-VPT" id="J1d-ua-DQp"/>
                        <segue destination="NCf-LH-9nE" kind="unwind" identifier="saveAndExit" unwindAction="exitAddItem:" id="Tt0-hf-MB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0j-7V-5Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NCf-LH-9nE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCF-WP-UWF">
            <objects>
                <navigationController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="b9w-gc-Oso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXG-hS-QSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmW-cq-xkR" kind="relationship" relationship="rootViewController" id="YVt-kv-ETJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFL-1c-uh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yx3-N5-zdr"/>
    </inferredMetricsTieBreakers>
</document>
